# -------------------------------------------------------------------------
# Docker Configuration
# -------------------------------------------------------------------------
DOCKER_BASE_PATH=.docker
DOCKER_SERVICES_PATH=${DOCKER_BASE_PATH}/services

DOCKER_NETWORK_SUBNET=172.16.11.0/24

DOCKER_PHP_NETWORK_IP_ADDRESS=172.16.11.11
DOCKER_WEB_NETWORK_IP_ADDRESS=172.16.11.12
DOCKER_WEB_NETWORK_PORT=8011

DOCKER_DATABASE_NETWORK_IP_ADDRESS=172.16.11.13
DOCKER_PHPMYADMIN_NETWORK_PORT=8012
DOCKER_PHPMYADMIN_NETWORK_IP_ADDRESS=172.16.11.14

DOCKER_MAILHOG_NETWORK_IP_ADDRESS=172.16.11.15
DOCKER_MAILHOG_NETWORK_PORT=8013

DOCKER_REDIS_NETWORK_IP_ADDRESS=172.16.11.16

DOCKER_SELENIUM_NETWORK_IP_ADDRESS=172.16.11.17

# -------------------------------------------------------------------------
# Application Configuration
# -------------------------------------------------------------------------
APP_NAME=backend_docker
APP_ENV=docker

# -------------------------------------------------------------------------
# Database Configuration Docker [ DB_HOST, DB_PORT, DB_USERNAME and DB_PASSWORD ]
# -------------------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=database         # serviceName from yml file
DB_PORT=3306             # dbPort from yml file
DB_DATABASE=${APP_NAME}  # dbname from yml file
DB_USERNAME=root         # dbuser from yml file
DB_PASSWORD=P@ssw0rd     # dbpassword from yml file

# -------------------------------------------------------------------------
# Redis Configuration Docker Needs [ REDIS_HOST, REDIS_PORT and REDIS_PASSWORD ]
# -------------------------------------------------------------------------
REDIS_PREFIX="${APP_ENV}-"
REDIS_CLIENT=predis
REDIS_HOST=redis         # serviceName from yml file
REDIS_PASSWORD=P@ssw0rd  # redisPassword from yml file
REDIS_PORT=6379          # redisPort from yml file
REDIS_DB=1
REDIS_CACHE_DB=2

# -------------------------------------------------------------------------
# Mail Configuration Docker Needs [ MAIL_HOST and MAIL_PORT ]
# -------------------------------------------------------------------------
MAIL_MAILER=smtp
MAIL_HOST=mailhog  # serviceName from yml file
MAIL_PORT=1025     # mailPort from yml file
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
